<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    </head>
    <header>
        <a href="#" class="logo">luxury Box</a>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contant.html">Contact</a>
        </nav>
    </header>
    <body>
        <section id="about-section">
            <div class="about-left">
                <img src="about.jpg" alt="About Img"/>
            </div>
            <div class="about-right">
                <h1>About Us</h1>
                <p>Importing all kinds of flower shop supplies, flower boxes, waterproof paper and...!</br>
                    The quality of the goods is guaranteed!</br>
                    Wholesale and individual sales!
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Tehran, Imam Reza flower market, </br> not reached the cement factory</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+98 912-5199-354</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>maneli0foroutan@gmail.com</p>
                        </li>
                    </ul>
                </div>
        </section>
    </body>


</html>