@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0.6rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 1.5rem;
    color: #7d2646;
    font-weight: bolder;
    font-family: 'Great Vibes',cursive;
}

header .navbar a {
    font-size: 1rem;
    padding: 0 1.5rem;
    color: #7d2646;
}

header .navbar a:hover {
    color: #fd93c8;
}


header .icons a:hover {
    color:#fd93c8;
}

header #toggler{
    display: none;
}
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
}
.about-left img{
    width: 420px;
    height: auto;
    transform: translateY(50px);
}
.about-right {
    width: 54%;
}


.about-right ul li {
    display: flex;
    align-items: center;
}


.about-right h1 {
    color: #7d2646;
    font-size: 37px;
    margin-bottom: 5px;
}


.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}


.about-right .address {
    margin: 25px 0;
}


.about-right .address ul li {
    margin-bottom: 5px;
}


.address .address-logo {
    margin-right: 15px;
    color: #fd79bb;
}


.address .saprater {
    margin: 0 35px;
}

@media (max-width: 768px) {
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
   
    #about-section {
        padding: 30px 8%;
    }

    .about-right h1 {
        font-size: 20px;
    }

    .about-right p {
        font-size: 13px;
    }

    .address ul li {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .about-left img {
        max-width: 50%; 
        transform: translateY(20px);
    }
}

@media (max-width: 450px) {
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
   
    #about-section {
        padding: 20px 8%; 
    }

    .about-left img {
        max-width: 100%; 
    }

    .about-right h1 {
        font-size: 18px; 
    }

    .about-right p {
        font-size: 12px;
    }

    .address ul li {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px; 
    }

    .address .saprater {
        margin: 0;
    }
}