@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0.6rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 1.5rem;
    color: #7d2646;
    font-weight: bolder;
    font-family: 'Great Vibes',cursive;
}

header .navbar a {
    font-size: 1rem;
    padding: 0 1.5rem;
    color: #7d2646;
}

header .navbar a:hover {
    color: #fd93c8;
}


header .icons a:hover {
    color:#fd93c8;
}

header #toggler{
    display: none;
}

.container{
    min-height: 100vh;
    background: #08071d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("Untitled.png") no-repeat center center/cover;
}


.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #7d2646;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #7d2646;
}

.container form input::placeholder{
    color: #7d2646;
}

.container form #lastName,
.container form #mobile{
    margin-left: 20px;
}

.container form h4{
    color: #7d2646;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #7d2646;
    color: #7d2646;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container form #button{
    border: none;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #7d2646;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.container form #button:hover{
    opacity: 0.7;
}

@media (max-width: 768px) {
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
   
    .container {
        padding: 20px; 
    }

    .container form {
        width: 100%;
        padding: 20px; 
    }

    .container form h1,
    .container form h4 {
        width: 100%;
        font-size: 18px;
        text-align: center;
    }

    .container form input,
    .container form textarea,
    .container form #button {
        width: 100%;
        margin-right: 0; 
    }

    .container form #button {
        margin-top: 10px; 
    }
}

@media (max-width: 450px) {

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
   
    .container form {
        padding: 10px; 
    }

    .container form h1,
    .container form h4 {
        font-size: 16px; 
    }

    .container form input,
    .container form textarea,
    .container form #button {
        font-size: 14px; 
    }

    .container form textarea {
        min-width: 100%;
        max-width: 100%;
    }

    .container form #button {
        margin-top: 10px; 
        margin-right: 0; 
    }
}




