<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact Us</title>
    <link rel="stylesheet" href="contant.css">
</head>
<header>
    <a href="#" class="logo">luxury Box</a>
    <nav class="navbar">
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="product.html">Products</a>
    </nav>
</header>
<body>
    <div class="container">
        <p href="#" class="logo"><span>Luxury</span> Box</p>
        <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>
</body>
</html>