<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flower store</title>
  <link rel="stylesheet" href="homepage.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="navbar">
    <div class="inner-width">
      <a href="#" class="logo"><span>Luxury</span> Box</a>
      <div class="navbar-menu">
        <a href="#">Home</a>
        <a href="about.html">About US</a>
        <a href="product.html">Products</a>
        <a href="contant.html">Contact</a>
      </div>
    </div>
  </div>
  <section id="home">
    <div class="content1">
      <div class="content">
        <p> I have a flower that makes the world a flower garden</p>
      </div>
      <div class="social-container">
        <div class="social-icons">
          <li><a href="https://wa.me/09129679041"><i class="fa fa-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/gol_bax.tak"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://t.me/maneli_foroutan"><i class="fa fa-telegram"></i></a></li>
        </div>
      </div>
    </div>
    <div class="content2">
      <h1>Box <span> Store</span></h1>
    </div>
  </section>
</body>
</html>
