@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.navbar{
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 100;
  line-height: 20px;
}
.inner-width{
  max-width: 1300px;
  margin: auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: 500;
  font-family: 'Great Vibes',cursive;
  color: #fff;
  cursor: pointer;
}
.logo span{
  font-size: 38px;
  color: #7d2646;
}
.navbar-menu a{
  font-size: 13px;
  font-weight: 500;
  font-family: 'Raleway',sans-serif;
  color: #7d2646;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 35px;
  display: inline-block;
}
.navbar-menu a::after{
  content: '';
  display: block;
  width: 0;
  height: 1.8px;
  background-color: #fd93c8;
  transition: width .3s;
}
.navbar-menu a:hover::after{
  width: 100%;
}

#home{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content1{
  background-color: #fd93c8;
}
.content2{
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(homepage.jpg);
  background-position: center;
  background-size: cover;
}
.content1 .content{
  color: #9a0038;
  padding: 20px;
  position: absolute;
  left: 150px;
  top: 340px;
  text-align: left;
  width: 500px;
  height: 317px;
}
.content p{
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-family: 'Raleway',sans-serif;
}

.social-container{
  position: absolute;
  left: 40px;
  bottom: 30%;
}
.social-icons{
  list-style: none;
}
.social-icons li{
  margin: 35px 0;
}
.social-icons li i{
  color: rgba(255,255,255,0.77);
  font-size: 20px;
}
.social-icons li a:hover i{
  transform: scale(1.5);
  color: #9a0038;
  transition: all .2s ease-in-out;
}
.social-icons::before{
  content: '';
  position: absolute;
  display: block;
  width: 1px;
  height: 150px;
  top: -170px;
  left: 8px;
  background-color: #000000b0;
}
.social-icons::after{
  content: '';
  position: absolute;
  display: block;
  width: 1px;
  height: 150px;
  bottom: -170px;
  left: 8px;
  background-color: #000000b0;
}
.content2 h1{
  position: absolute;
  left: 200px;
  top: 240px;
  font-size: 80px;
  font-family: 'Raleway',sans-serif;
  font-weight: 500;
  color: #7d2646;
  letter-spacing: 8px;
}
.content2 h1 span{
  color: #fff;
}


@media screen and (max-width: 768px) {
  .navbar {
    padding: 15px 0;
    background-color: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .logo {
    font-size: 24px;
  }
  .content1 .content {
    left: 20px;
    top: 240px;
    width: 90%;
    height: auto;
    padding: 15px;
    text-align: center;
  }
  .social-container {
    left: 20px;
    bottom: 15%;
  }
  .content2 h1 {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
  }

}

@media screen and (max-width: 450px) {
  .content1 {
    display: none;
  }
  .social-container {
    display: none;
  }
 
  .content2 h1 {
    font-size: 30px;
  }
  .content p {
    font-size: 12px;
    line-height: 20px;
  }

}


