@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    --pink: #fd93c8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 2rem;
    color: #7d2646;
    font-weight: bolder;
    font-family: 'Great Vibes',cursive;
}

header .navbar a {
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #7d2646;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    color: #7d2646;
    margin-left: 1.5rem;
    transition: color 0.2s linear;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler{
    display: none;
}


.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: 1rem solid rgba(0, 0, 0, 0.1);
    position: relative;

}

.products .box-container .box .discount{
    position: absolute;
    padding: 3rem .5rem;
    font-size: 1.5rem;
    color:rgba(0, 0, 0, 0.5);
    background:rgba(224, 94, 170, 0.5) ;
    z-index: 1;
}

.products .box-container .box .image{
    margin-top: 6rem;
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 25rem;  
}

.products .box-container .box:hover .image img{
    transform: scale(1.1); 
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left:0 ; right: 0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom: 0;
}

.products .box-container .box .image .icons a{
    height: 8rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color:#fff;

}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding:2rem ;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5 rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

@media(max-width:991px){
    html {
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
}

@media(max-width:768px){
    html {
        padding-top: 20rem;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
   
    header .navbar a {
        margin: 0; 
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }
}

@media(max-width:450px){
    html {
        font-size: 50%;
    }
  
}

