<!DOCTYPE html>
<html lang="en">
<head>
    <script></script>
    <title>products</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body> 
    <header>

        <a href="#" class="logo">luxury Box</a>
        <nav class="navbar">
            <a href="homepage.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contant.html">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    </header>
    <section class="products" id="products"> 
        <h1 class="heading">lasted <span>products</span></h1>

        <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="product1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Rectangular surprise box</h3>
                <div class="price">$29</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Cylindrical drawer surprise box</h3>
                <div class="price">$34</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Cylindrical box of three sizes</h3>
                <div class="price">$44</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Short cylindrical box of three sizes</h3>
                <div class="price">$34</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Single branch box</h3>
                <div class="price">$22</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Heart box of three sizes</h3>
                <div class="price">$53</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Heart surprise box</h3>
                <div class="price">$35 </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="product8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Rectangular box</h3>
                <div class="price">$23.2 <span>$29</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="product10.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Waterproof paper with color design</h3>
                <div class="price">$33.15 <span>$39</span> </div>
            </div>
        </div>
        
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="product11.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper1</h3>
                <div class="price">$36.1 <span>38</span> </div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product12.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper2</h3>
                <div class="price">$39</div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product13.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper3</h3>
                <div class="price">$41</div>
            </div>
        </div>
        
        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="product15.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper4</h3>
                <div class="price">$36.1 <span>$38</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product16.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Dotted colored waterproof paper</h3>
                <div class="price">$39 </div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product17.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper5</h3>
                <div class="price">$38</div>
            </div>
        </div>
        
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="product18.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Colored waterproof paper6</h3>
                <div class="price">$36.9 <span>$41</span> </div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product19.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Locked wooden box</h3>
                <div class="price">$39</div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product20.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>three sizes wooden boxes </h3>
                <div class="price">$29 </div>
            </div>
        </div>
        
        <div class="box">
            <span class="discount">-30%</span>
            <div class="image">
                <img src="product21.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>One sizes wooden boxes</h3>
                <div class="price">$23.8 <span>$34</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product22.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>wooden box</h3>
                <div class="price">$34</div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-35%</span>
            <div class="image">
                <img src="product23.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Four sizes of wooden boxes</h3>
                <div class="price">$20.5 <span>$31</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product24.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>One sizes wooden boxes2 </h3>
                <div class="price">$34</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product25.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Locked wooden box</h3>
                <div class="price">$39</div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="product26.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>wooden box2</h3>
                <div class="price">$43 </div>
            </div>
        </div>
        
        <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <img src="product28.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Imported three sizes cylindrical box  </h3>
                <div class="price">$51.75 <span>$69</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product29.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Imported three sizes heart box </h3>
                <div class="price">$89</div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="product30.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Cubic surprise box</h3>
                <div class="price">$31.5<span>$71</span> </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="product31.jpg" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">add to cart</a>
                </div>
            </div>
            <div class="content">
                <h3>Cradle box</h3>
                <div class="price">$25 </div>
            </div>
        </div>
        
        
    </div>
</section>
</body>
</html>
